<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nuk-Pr-IHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-B9-t3V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContact" id="nrY-eG-TE7">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrY-eG-TE7" id="1dC-s0-RnU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tgg-H3-U3S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ad5-Ij-g6J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtC-B9-t3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Rk-Rn-qhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RtC-B9-t3V" secondAttribute="trailing" id="5Cx-FR-yYh"/>
                            <constraint firstItem="RtC-B9-t3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1o-ca-Ti5"/>
                            <constraint firstAttribute="bottom" secondItem="RtC-B9-t3V" secondAttribute="bottom" id="i5E-sh-DzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="9ht-Eg-OHW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aQA-3m-8UL">
                            <connections>
                                <segue destination="qcw-ms-1PL" kind="presentation" id="c9k-bF-HGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RtC-B9-t3V" id="19c-aC-kMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="120.53571428571428"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="qCq-0e-owb">
            <objects>
                <viewController id="qcw-ms-1PL" customClass="NewContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTt-aU-tNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-VT-sL2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hh1-e3-jlG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Contact" id="3U7-6r-6wj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qn9-Dc-evU">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="qcw-ms-1PL" id="BqF-wz-uDl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZQD-Xb-lTE">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="qcw-ms-1PL" id="hWa-sR-Hbb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-cA-HfG">
                                <rect key="frame" x="40" y="124" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-oF-uaz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-sD-omf">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ank-Tk-aq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czt-cA-HfG" firstAttribute="top" secondItem="eSD-VT-sL2" secondAttribute="bottom" constant="80" id="6HH-bf-b3E"/>
                            <constraint firstItem="Czt-cA-HfG" firstAttribute="leading" secondItem="ank-Tk-aq1" secondAttribute="leading" constant="40" id="CZh-gr-ztn"/>
                            <constraint firstItem="eSD-VT-sL2" firstAttribute="top" secondItem="ank-Tk-aq1" secondAttribute="top" id="Dya-pU-YpI"/>
                            <constraint firstItem="eSD-VT-sL2" firstAttribute="leading" secondItem="ank-Tk-aq1" secondAttribute="leading" id="HlO-DR-hNc"/>
                            <constraint firstItem="eSD-VT-sL2" firstAttribute="trailing" secondItem="ank-Tk-aq1" secondAttribute="trailing" id="RM5-tg-JfZ"/>
                            <constraint firstItem="ank-Tk-aq1" firstAttribute="trailing" secondItem="Czt-cA-HfG" secondAttribute="trailing" constant="40" id="jx4-xO-pf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="ZQD-Xb-lTE" id="eK5-aj-QJj"/>
                        <outlet property="firstNameTextField" destination="jJR-oF-uaz" id="QpE-I5-68C"/>
                        <outlet property="lastNameTextField" destination="XRN-sD-omf" id="5gt-44-1ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yye-L1-8cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuX-za-7JZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nuk-Pr-IHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4s3-Wv-93O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NuO-rC-Ipj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPD-gs-cFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
